FROM alpine:latest AS build

RUN apk --no-cache add openjdk11

COPY ./gradle/release/* /work/

RUN /usr/lib/jvm/default-jvm/bin/jlink --compress=2 --module-path /work/ --add-modules java.logging,java.net.http,radio.recorder --output /app --launcher command=radio.recorder/cyou.obliquerays.media.RadioRecProcess

RUN sed -i -e '/^JLINK_VM_OPTIONS/s/$/"-Duser.language=ja -Duser.country=JP -Duser.timezone=Asia\/Tokyo"/' /app/bin/command

RUN sed -i -e '/^jdk.http.auth.tunneling.disabledSchemes/s/Basic//' /app/conf/net.properties

FROM alpine:latest

RUN apk --no-cache add ffmpeg && rm -rf /var/cache/apk/*

COPY --from=build /app /app

CMD ["sh", "-c", "/app/bin/command"]
