FROM alpine:latest AS build-openjdk17

RUN apk --no-cache add openjdk17

COPY ./gradle/release/* /work/

RUN /usr/lib/jvm/default-jvm/bin/jlink --compress=2 --module-path /work/ --add-modules java.logging,java.net.http,radio.recorder --output /app --launcher command=radio.recorder/cyou.obliquerays.media.RadioRecProcess

RUN sed -i -e '/^JLINK_VM_OPTIONS/s/$/"-Duser.language=ja -Duser.country=JP -Duser.timezone=Asia\/Tokyo"/' /app/bin/command

RUN sed -i -e '/^jdk.http.auth.tunneling.disabledSchemes/s/Basic//' /app/conf/net.properties

RUN /usr/lib/jvm/default-jvm/bin/jpackage --type app-image -n radio-recorder -m radio.recorder/cyou.obliquerays.media.RadioRecProcess --runtime-image /app

FROM alpine:latest

RUN apk --no-cache add ffmpeg tzdata && rm -rf /var/cache/apk/*

COPY --from=build-openjdk17 /radio-recorder /radio-recorder

CMD ["sh", "-c", "/radio-recorder/bin/radio-recorder"]
