handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=cyou.obliquerays.logging.LogFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=cyou.obliquerays.logging.LogFormatter
java.util.logging.FileHandler.limit=3145728
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=radio%u.%g.log
java.util.logging.FileHandler.append=true