### プログラムの起動モード
### true=常時起動して設定された時間に繰り返し実行、ロックファイル削除かSIGTERMで終了
### false=開始時間から終了時間まで一度実行して終了）
process: true

### NHK第2放送のURI
radio.uri: https://nhkradioakr2-i.akamaihd.net/hls/live/511929/1-r2/1-r2-01.m3u8

### 録音ファイル保存ディレクトリ
base.dir: /data/radio

### 録音ファイル名
mp3.file: jh_eng.mp3

### 録音を実行する開始時間、終了時間
start.time: 06:00
end.time: 06:15

### プログラムの起動モード = PROCESSの時、録音を実行する曜日
sunday: false
monday: true
tuesday: true
wednesday: true
thursday: true
friday: true
saturday: false