### プログラムの起動モード
### true=常時起動して毎日設定された時間に実行、ロックファイル削除かSIGTERMで終了
### false=開始時間から終了時間まで一度実行して終了）
process: true

### プログラムの起動モード = PROCESSの時、録音を実行する曜日
sunday: false
monday: true
tuesday: true
wednesday: true
thursday: true
friday: true
saturday: false

### 録音を実行する開始時間、終了時間
start.time: 18:35
end.time: 18:45

### 録音ファイル保存ディレクトリ
### プログラムのフォルダを起点とした相対パスも可能
base.dir: /data/radio

### RADIOストリーミングのURL（初期値：NHK第2放送）
radio.uri: https://nhkradioakr2-i.akamaihd.net/hls/live/511929/1-r2/1-r2-01.m3u8

### 録音ファイル名[prefix]-[name].[suffix]
### [prefix]と[name]はDateTimeFormatterのパターン文字をサポート
### パターン文字が無効な場合はそのまま文字列として使用
### 【https://docs.oracle.com/javase/jp/11/docs/api/java.base/java/time/format/DateTimeFormatter.html】
mp3.file.prefix: english0
mp3.file.name: yyyyMMdd
mp3.file.suffix: mp3
mp3.temp.suffix: tmp

### PROXY設定
proxy: false
proxy.host: proxyHostname
proxy.port: 8080
proxy.account: proxyAccount
proxy.password: proxyPassword

### ラジオストリーミングの録音開始時間と終了時間の遅延時間を調整（初期値：NHK第2放送）
### マイナスの値をサポートします
start.adjustment.seconds: 190
end.adjustment.seconds: 30
