Args = -H:+ReportExceptionStackTraces --no-fallback \
       -H:+PrintClassInitialization \
       -H:+StaticExecutableWithDynamicLibC \
       -H:+AddAllCharsets \
       -H:+IncludeAllTimeZones \
       -H:IncludeResources=logging.properties \
       -H:IncludeResources=radio.properties \
       --install-exit-handlers \
       --enable-url-protocols=https
JavaArgs = -Duser.language=ja \
           -Duser.country=JP \
           -Duser.timezone=Asia/Tokyo \
           -Djdk.http.auth.tunneling.disabledSchemes=""
           