Args = -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       -H:+StaticExecutableWithDynamicLibC \
       -H:+AddAllCharsets \
       -H:+IncludeAllTimeZones \
       -H:-UseServiceLoaderFeature \
       -H:Log=registerResource: \
       --no-fallback \
       --install-exit-handlers \
       --enable-url-protocols=http,https
JavaArgs = -Duser.language=ja \
           -Duser.country=JP \
           -Duser.timezone=Asia/Tokyo \
           -Djdk.http.auth.tunneling.disabledSchemes=""
